@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@media screen and (min-width: 901px) {
body{
  font-family: "Bebas Neue", cursive; 
  display:flex;
  flex-wrap: wrap;
  height: 100%;
	width: 100%; 
}
body h2{
  font-size: 60px;
}
body h3{
  font-size: 32px;
}

	.loader-wrapper{
		width: 100%;
		height: 100%; 
		position: absolute; 
		top: 0;
		left: 0; 
		background-color: blue; 
		display: flex; 
		justify-content: center; 
		align-items: center; 
	}
	.loader{
		display: inline-block;
		width: 30px; 
		height: 30px; 
		position: relative; 
		border: 4px solid white; 
		animation: loader 2s infinite ease; 
	}
	.loader-inner{
		vertical-align: top;
		display: inline-block;
		width: 100%; 
		background-color: white; 
		animation: loader-inner 2s infinite ease-in; 
	}
/* Home */ 
.mid-header{
  text-align: center;
  background-color: white; 
	width: 100%;
}
.mid-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white; 
  width:100%;
}
.mid-food-selection{
  background-color: white;
  font-size: 36px;
  text-align: center;
}

.mid-food-selection button{
  background-color: rgba(255, 0, 0, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 24px;
  text-align: center;
  color: white;
  font-family: "Bebas Neue", cursive; 
}

.mid-food-selection img{
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.mid-food-selection:hover {
  transform: translateY(0) scale(1.2);
  transition: transform 0.5s ease-in-out; 
  }
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  pointer-events: none;
  position: absolute;
 
}
	/* Menu */ 
	.menu-header {
 	text-align: center;
  background-color: white; 
	width: 100%;
}
	
	
	.item-container{
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 1fr 1fr 0px; 
	width: 100vw;  
	margin: 75px; 
	top: -150px; 
	position: relative; 
 
	}
.item-container h2{
	grid-row: 1;
	grid-column:1/-1;
	color: rgba(255, 0, 0, 0.8);
	text-decoration: underline; 
}
	.type-container{
	display: grid; 
	background-color: #F3F3F3; 
  text-align: left;
	margin: 15px; 
	height: 200px; 
	top: -100px; 
	position: relative; 
	}
	.type-container h3{
	margin-left: 5px; 
	margin-top: 5px; 
	}
	/* Pizza Builder */ 
.pizza-builder-header{
		width: 100%; 
		text-align: center; 
		padding-bottom: 25px; 
		}
	.builder-container {
		display: grid; 
		grid-template-columns: 750px; 
		grid-template-rows: 1fr 1fr 1fr; 
		width: 100%; 
		height: 700px; 
	}
	.plain-pizza{
		margin-left: 75px; 
		grid-column: 1; 
		grid-row: 1 / 4;  
	}
	.pepperoni-image{
		margin-left: 75px; 
		grid-column: 1;
		grid-row: 1 / 4; 
	}
	.image-wrapper{
		position: relative; 
	}
	.plain-overlay{
		position: absolute; 
		top: 0; 
		left: 0; 
	}
	.size-selector{
		grid-column: 2; 
		grid-row: 1; 
	}
	.topping-selector{
		grid-column: 2; 
		grid-row: 2; 
	}
	.topping-selector h3{
		margin-top: -75px; 
	}
	.crust-selector h3{
		margin-top: -130px; 
	}
	.crust-selector{
		grid-column: 2; 
		grid-row: 3; 
	}
	.pizza-form-container{
		margin-top: -30px; 
	}
	.pizza-builder-container{
		font-size: 20px; 
	}
}
@media screen and (min-width: 601px) and (max-width: 900px) {
body{
  font-family: "Bebas Neue", cursive; 
  margin: 0; 
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
}
body h2{
  text-align: center;
  font-size: 60px;
}
body h3{
  text-align: center;
  font-size: 32px;
}
label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
.mid-header{
  text-align: center;
  background-color: white; 
}
.mid-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white; 
  width:100%;
}
.mid-food-selection{
  background-color: white;
  padding: 5px;
  font-size: 36px;
  text-align: center;
 
}

.mid-food-selection button{
  background-color: rgba(255, 0, 0, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 24px;
  text-align: center;
  color: white;
  font-family: "Bebas Neue", cursive; 
}

.mid-food-selection img{
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  pointer-events: none;
  position: absolute;
	}
	
/* Menu */ 
	.menu-header {
 	text-align: center;
  background-color: white; 
	width: 100%;
}

  
}


@media screen and (max-width: 600px) {
body{
  font-family: "Bebas Neue", cursive; 
  margin: 0; 
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
}
body h2{
  text-align: center;
  font-size: 42px;
}
body h3{
  text-align: center;
  font-size: 30px;
	}
	.checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

.mid-header{
  text-align: center;
  background-color: white; 
}
.mid-grid{
  display: grid;
  grid-template-columns: 1;
  background-color: white; 
  width:100%;
}
.mid-food-selection{
  background-color: white;
  padding: 35px;
  font-size: 36px;
  text-align: center;
}

.mid-food-selection button{
  background-color: rgba(255, 0, 0, 0.8);
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 10px; 
  position: relative; 
  top: -15px;
  font-size: 24px;
  text-align: center;
  color: white;
  font-family: "Bebas Neue", cursive; 
}

.mid-food-selection img{
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  pointer-events: none;
  position: absolute;
 
}
  
  
  
}

