<!DOCTYPE HTML>
<html lang="en"> 

<head>
  
  <meta charset="UTF-8" />
  <title>Pauly's Pizza</title>
  
  <link rel="stylesheet" href="./styles/index.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	
	<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
</head>
<body>
	<div id="header"> </div>
  <div class="mid-header">
    <h2> Order Now! </h2>
  </div>
  <div class="mid-grid">
    <div class="mid-food-selection">
      <img src="./images/pizza2.jpg" style="height:5em; width:5em" class="circle">
      <h3> Pizza </h3>
      <a href='./order.html' target="_blank">
      <button type="button"> Order Now!</button>
      </a>
    </div>
    <div class="mid-food-selection">
      <img src="./images/breadsticks.jpg" style="height:5em; width:5em" class="circle">
      <h3> Sides </h3>
      <a href="./order.html" target="_blank">
      <button type="button"> Order Now!</button>
      </a>
    </div>
    <div class="mid-food-selection">
      <img src="./images/brownies.jpg" style="height:5em; width:5em" class="circle">
      <h3> Desserts </h3>
      <a href="./order.html" target="_blank">
      <button type="button"> Order Now!</button>
      </a>
    </div>
  </div>
	<div class="loader-wrapper">
		<span class="loader"> <span class="loader-inner"> </span></span>
		</div>
  <div id="footer"> </div>
  
  <script type="module" src="./scripts/index.js"></script>
	<script> $(window).on("load", function(){
	$(".loader-wrapper").fadeOut("slow");
});
			</script> 

  
</body>
  
</html>