<!DOCTYPE HTML>
<html lang="en"> 

<head>
  
  <meta charset="UTF-8" />
  <title>Order Now - Pauly's Pizza</title>
  
  <link rel="stylesheet" href="./styles/index.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  


</head>
<body>
  <div class="menu-header"> <h2> Our Menu </h2> </div>
	<div class="item-container"> 
			<h2>Pizza</h2>
			<div class="type-container"> 
			<h3>Build Your Pizza</h3>
				
			</div>
			<div class="type-container"> 
				<h3>Cheese</h3>
				<p id="cheese-pizza-price"> </p>
					<button id="cheese-small-button"> Small </button>
					<button id="cheese-medium-button"> Medium </button>
					<button id="cheese-large-button"> Large </button> 
					<button id="order-cheese" type="button" onclick="./order.html"> Order Now! </button>
			</div>
			<div class="type-container"> 
			<h3>Build Your Pizza</h3>
				<p id="pizza-price-pepperoni"> </p>
			</div>
			<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
			<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
	</div>
	<div class="item-container"> 
		<h2>Sides</h2>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
	</div>
	<div class="item-container">
		<h2>Desserts</h2>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
		<div class="type-container"> 
			<h3>Build Your Pizza</h3>
			</div>
	</div>
  
  <script type="text/javascript" src="./scripts/index.js"></script>

</body>
  
</html>