<!DOCTYPE HTML>
<html lang="en"> 

<head>
  
  <meta charset="UTF-8" />
  <title>Order Now - Pauly's Pizza</title>
  
  <link rel="stylesheet" href="./styles/index.css" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

</head>
<body>
  <div class="pizza-builder-header"> <h2> Build Your Pizza </h2> </div>
	<div class="builder-container"> 
		<div class="image-wrapper"> 
		<img class="plain-overlay" id="plain-pizza" src="./images/pizza.png" width="475" height="475"/> 
		<img class="plain-overlay" id="pepperoni-image" src="./images/pepperoni.png" width="450" height="450" style="visibility:hidden"/> 
		</div> 
		<div class="size-selector">
			<h3>Choose Your Size</h3>
			<form class="pizza-builder-container" action="">
				<div class="pizza-form-container">
  			<input type="checkbox" id="small" onChange="changeSizeToSmall('plain-pizza');"/>
  			<label for="small">Small</label><br>
  			<input type="checkbox" id="medium" onChange="changeSizeToMedium('plain-pizza');"/>
  			<label for="medium"> Medium</label><br>
  			<input type="checkbox" id="large" onChange="changeSizeToLarge('plain-pizza');"/>
  			<label for="large"> Large</label><br>
				</div>
			</form>
			</div> 
		<div class="topping-selector">
			<h3>Choose Your Toppings</h3>
			<form class="pizza-builder-container">
				<div class="pizza-form-container">
  			<input type="checkbox" id="pepperoni" class="topping-images" onChange="toggleVisibility('pepperoni-image');"/>
  			<label for="pepperoni">Pepperoni</label><br>
  			<input type="checkbox" id="sausage" onChange="generateFaces();">
  			<label for="sausage"> Sausage</label><br>
  			<input type="checkbox" class="mushroom" name="Mushroom" value="Mushroom">
  			<label for="mushroom"> Mushroom</label><br>
				<input type="checkbox" class="bacon" name="Bacon" value="Bacon">
  			<label for="bacon">Bacon</label><br>
  			<input type="checkbox" class="onion" name="Onion" value="Onion">
  			<label for="onion"> Onion</label><br>
				</div>
			</form>
			</div>
		<div class="crust-selector">
			<h3>Choose Your Crust</h3>
				<form class="pizza-builder-container" action="./action_page.php">
				<div class="pizza-form-container">
  			<input type="checkbox" id="thin" onChange="thinSelection();"/>
  			<label for="thin">Thin</label><br>
  			<input type="checkbox" id="hand-tossed" onChange="handTossedSelection();"/>
  			<label for="handtossed"> Hand Tossed</label><br>
  			<input type="checkbox" id="pan" onChange="panSelection();"/>
  			<label for="pan">Pan</label><br><br>
  			<input type="submit" value="Submit">
					</div> 
				</form>
			</div> 
  <script type="text/javascript" src="./scripts/index.js"></script>
</body>
  
</html>